HOST=0.0.0.0
PORT=1337
APP_KEYS=sziJ8ThgkncunfEcIx81kQ==,t6Tdw5ixEPlrXaPb8yOlUA==,fTVBJuqQvBswPIt6RkgIMg==,4HOkaAMPwy/hLB+sQDy7gw==
API_TOKEN_SALT=FItAi7RyQSSEBSAEg2cSeQ==
ADMIN_JWT_SECRET=ojvHffmiWUq9wv0OI3AQ8Q==
JWT_SECRET=EQ4mNTgbgCtxui36/TWGFQ==
CLOUDINARY_NAME = dg2yxegze
CLOUDINARY_KEY = 564399498269245
CLOUDINARY_SECRET = d_D8t9oPJ3H9XDPehsH95j_b34A 